<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kennethkalmer/powerdns-on-rails @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffe0e2;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #001f1d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #001f1d; }
    h3 { text-align: center; color: #001f1d; }
    a { color: #001f1d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kennethkalmer/powerdns-on-rails"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/kennethkalmer/powerdns-on-rails/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kennethkalmer/powerdns-on-rails/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/kennethkalmer/powerdns-on-rails">PowerDNS on Rails</a> 
      <span class="small">by <a href="http://github.com/kennethkalmer">kennethkalmer</a></small></h1>

    <div class="description">
      Ruby on Rails based management software for PowerDNS's generic MySQL and PostgreSQL backends
    </div>

    <h2>Dependencies</h2>
<p>Ruby & Rubygems
MySQL or PostgreSQL
PowerDNS (for testing)</p>
<h2>Install</h2>
<p>git clone git://github.com/kennethkalmer/powerdns-on-rails.git
cd powerdns-on-rails
vi config/database.yml
rake db:seed
ruby script/server</p>
<h2>Authors</h2>
<p>Kenneth Kalmer (kenneth.kalmer@gmail.com)<br/>Casper Peter Lotter (casper.lotter@gmail.com)<br/>Keegan Anderson (keegan@inx.co.za)</p>
<h2>Contact</h2>
<p>Kenneth Kalmer (kenneth.kalmer@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kennethkalmer/powerdns-on-rails/zipball/master">zip</a> or
      <a href="http://github.com/kennethkalmer/powerdns-on-rails/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kennethkalmer/powerdns-on-rails</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kennethkalmer/powerdns-on-rails">kennethkalmer/powerdns-on-rails</a>
    </div>
    
  </div>

  
</body>
</html>
